# xpod

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml  verify.yml
app/: build.gradle.kts
app/schemas/app.xpod.data.XpodDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/app/xpod/data/: XpodDatabaseDaoTest.kt  XpodDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xpod/: MainActivity.kt  XpodApplication.kt
app/src/main/java/app/xpod/data/: ArticleFeedParser.kt  CloudMemos.kt  Daos.kt  Entities.kt  FeedFetcher.kt  FeedParser.kt  OpmlCodec.kt  ReaderRepository.kt  Repositories.kt  SubscriptionRepository.kt  XpodDatabase.kt  XpodDatabaseMigrations.kt
app/src/main/java/app/xpod/di/: AppModule.kt
app/src/main/java/app/xpod/download/: DownloadPreferences.kt  XpodDownloadService.kt
app/src/main/java/app/xpod/playback/: ConflatedSerialExecutor.kt  PlaybackController.kt  PlaybackService.kt  QueueOrdering.kt
app/src/main/java/app/xpod/refresh/: FeedRefreshWorker.kt
app/src/main/java/app/xpod/ui/: ArticleContent.kt  ArticleReaderScreen.kt  LibraryScreen.kt  MainViewModel.kt  MemosScreen.kt  PlayerComponents.kt  QueueSheet.kt  ReaderScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt  XpodApp.kt
app/src/main/java/app/xpod/util/: CoroutineResult.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_download.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/app/xpod/data/: ArticleFeedParserTest.kt  BoundedInputTest.kt  CloudMemoDraftsTest.kt  CloudMemosApiTest.kt  FeedFetcherTest.kt  FeedParserTest.kt  OpmlCodecTest.kt  SubscriptionFeedParserTest.kt  TabOrderTest.kt
app/src/test/java/app/xpod/playback/: ConflatedSerialExecutorTest.kt  QueueOrderingTest.kt
app/src/test/java/app/xpod/ui/: ArticleContentParserTest.kt  BulkMarkScopeTest.kt  MemosUiStateTest.kt
app/src/test/java/app/xpod/util/: CoroutineResultTest.kt
gradle/: libs.versions.toml
